<!-- Sidebar  -->
<nav id="sidebar">
  <div class="sidebar-header">
    <h3>Createdby</h3>
  </div>

  <ul class="list-unstyled components">
    <li><a href="/member/dashboard" class="menu-item <%= it._base_url === '/member/dashboard' ? 'menu-active':''%>">Dashboard</a></li>
    <li><a href="/member/profile" class="menu-item <%= it._base_url === '/member/profile' ? 'menu-active':''%>">Profile</a></li>
    <li><a href="/member/logout" class="menu-item <%= it._base_url === '/member/logout' ? 'menu-active':''%>">Logout</a></li>
  </ul>

  <div class="ml-3 d-none">
    <span class="copyright">Copyright © 2021 Createdby. All rights reserved.</span>
    <span class="copyright">Powered By <a href="https://createdby.co" target="__blank">Createdby.</a></span>
  </div>
</nav>